/* Property.css */
.form-container {
  width: 1200px;
  max-width: 90%;
  margin: 40px auto;
  padding: 20px;
  background: #fcfcfe;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.search-criteria {
  flex: 1 1 30%;  
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.search-criteria label {
  font-size: 1em;
  font-weight: 500;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  gap: 5px;

}



/*style for dropdown*/
.district-dropdown,.type-dropdown{
  border:1px solid #ddd;
  color: #585858;
}


/* Input group for Price Range */
.input-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 0.5rem; 

}

input,select{
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}


.search-criteria input:focus,
.search-criteria select:focus{
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.submit-button {
  display: flex;
  justify-content:center;
  gap: 10px;
  max-width:60%;
  background: #2a5eac;
  padding: 12px;  
  font-size: 16px;
  margin-top: 10%;
}
.icon{
  color: #113e81;

}

.submit-button:hover {
  background: #2482e6;
}

.submit-button .icon {
  color: #ffffff;
}


/* properties containers */

.properties-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 50px;
  background-color: #f8f9fa; 
}

/* Styling for individual property cards */
.property-image-container {
  position: relative;
}
.property {
  
  background: #fdfeff; 
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
  margin-bottom: 10px;
  border: 1px solid #e0e0e0;

}

.property:hover {
  transform: translateY(-5px); 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}


.property-image {
  width: 100%;
  height: 200px;

}

.property-details{
  padding: 15px;
}

.property-title {
  margin-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 700;
}
.property-title a {
  color: #0e277a;
  text-decoration: none;
}

.property h3 a:hover {
  color: #0077cc; 
  text-decoration: none;
}
.short-description {
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #666; 
} 
.property-features {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px; 
}
.bedrooms, .district {
  font-size: 0.9rem;
  color: #4b4b4b; 

}


p.price {
  margin-top: 5px;
  font-weight: 600;
  color: #000000; 
  background-color: #d6eaff;
  padding: 5px 15px;
  border-radius: 5px;
  display: inline-block;

}



.tab-item{
  background-color: rgb(86, 90, 148);
}

.tab-item.active {
  background-color: #005dc1  !important; /*use important to override CoreUI styles*/
  color: #ffffff !important; 
}






















/* Responsive design */
@media (max-width: 768px) {
  .properties-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust for smaller screens */
  }

  .property h3 {
    font-size: 1rem; /* Reduce font size for smaller devices */
  }

  .property p {
    font-size: 0.85rem;
  }
}



@media (max-width: 800px) {
  .search-criteria {
    flex: 1 1 100%;
  }

  .form-container {
    padding: 15px;
  }

  .submit-button {
    width: 100%;
    justify-content: center;
  }
}
